# infovis

./: .classpath  .gitignore  README.md  location-mapping.ttl  pom.xml
cache/sparql/: sparql.mv.db
ontology/: local.ttl  test.ttl
src/main/java/ontos/infovis/pojo/: Bool.java  Component.java  ComponentConfig.java  ComponentDependency.java  ComponentInstance.java  ComponentResource.java  Composition.java  POJOFactory.java  Param.java  Response.java  Right.java
src/main/java/ontos/infovis/service/: ComponentResource.java  CompositionResource.java  EndpointProxyResource.java  FileUploadResource.java  Main.java  MyResource.java  ResourcesConfiguration.java  StatusResource.java  Test.java
src/main/java/ontos/infovis/service/db/: FilesystemManager.java  FilesystemService.java  IPersistenceService.java  JSONModelParser.java  PojoModelParser.java
src/main/java/ontos/infovis/serviceImpl/: ComponentManager.java
src/main/java/ontos/infovis/serviceimpl/: ComponentManager.java  EntryException.java  EntryManager.java
src/main/java/ontos/infovis/util/: ApplicationManager.java  DummyData.java  MyContainer.java  Unzip.java  dummy-components.json
src/main/resources/: beans.xml  local-ontology.ttl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: composition.json  test.json
src/test/java/ontos/infovis/service/: MainTest.java  MyResourceTest.java
src/test/java/ontos/infovis/service/db/: FilesystemServiceTest.java
src/test/java/ontos/infovis/test/serviceimpl/: EntryManagerTest.java
src/test/resources/: local-ontology.ttl
